[1mdiff --git a/contact.html b/contact.html[m
[1mindex f7b62a3..3a1e751 100644[m
[1m--- a/contact.html[m
[1m+++ b/contact.html[m
[36m@@ -1,7 +1,7 @@[m
 <!--#include virtual="ssi/doctype.shtml"-->[m
 [m
 <title>Contact Dmitry Mardukhayev</title>[m
[31m-<meta name="description" content="The Creative Portfolio and Design Showcase of Web Developer and Designer Dmitry Mardukhayev." />[m
[32m+[m[32m<meta name="description" content="Creative Portfolio and Design Showcase of Web Developer and Designer Dmitry Mardukhayev." />[m
 <meta name="keywords" content="Dmitry, Mardukhayev, Marduk, kooljoy, visual, web, interaction, user, experience, design, web, standards, css, creative, media, xhtml, information, architecture" />[m
 [m
 <!--#include virtual="ssi/scripts.shtml"-->[m
