<div id="filter-nav">
<div class="previews"><h3 class="previews-services">Filter by Skill</h3></div>
<ul class="portfolio-nav">
<li class="xhtmlcss"><a href="xhtmlcss.html">XHTML/CSS</a></li>
<li class="javascript"><a href="javascript.html">Javascript</a></li>
<li><a href="flash-banners.html">Flash ActionScript</a></li>
<li class="photoshop"><a href="photoshop.html">Photoshop</a></li>
<li class="illustrator"><a href="illustrator.html">Illustrator</a></li>
</ul>

<div class="previews"><h3 class="previews-design">Filter by Design Type</h3></div>
<ul class="portfolio-nav">
<li class="ui"><a href="user-interfaces.html">User Interfaces</a></li>
<li class="banners"><a href="banners.html">Web Banners</a></li>
<li><a href="olymp-medical-logo.html">Logos</a></li>
<li><a href="barclays-icons.html">Icons</a></li>
</ul>

<div class="clear"></div>
<p></p>
		
<div class="previews"><h3 class="previews-client">Filter by Client</h3></div>
<ul class="portfolio-nav">
<li class="barclays"><a href="barclays-capital.html">Barclays Capital</a></li>
<li class="ajmadison"><a href="aj-madison.html">AJ Madison</a></li>
<li class="pthca"><a href="personal-touch.html">Personal Touch</a></li>
<li><a href="olymp-medical-logo.html">Olymp Medical</a></li>
</ul>

<div class="clear"></div>
<p></p>
		

</div>  